<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/final.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
        

        <div class="ima"><a href="signup.html">SignUp</a></div>
        <nav> 
            <input id="navigation" type="checkbox">
            <div class="logo">AGL TRAVELS</div>
            <ul class="links">
                <li><a href="home.html">Home</a></li>
                <li><a href="hotels.html">Hotels</a></li>
                <li><a href="Packages.HTML">Packages</a></li>
                <li><a href="visa.html">Visas</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                
            </ul>
            <label for="navigation" class="icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
        <div class="aboutimg" > <h1>Begin Your Journey with <br>AGL Travels</h1></div>
        <div id="wrapper">

        <main>
            <div class="whovr">
            <div class="who">
            <h1>Who We Are?</h1>
             <p>AGL Travels is one of the world’s largest and fastest-growing online travel booking platforms for accommodation,
                 flights, and more. Based in Asia and part of Booking Holdings (Nasdaq: BKNG), we foster a work environment 
                 rich in diversity, creativity, and collaboration. We build and scale cutting edge technology that enables our 
                 millions of travelers to experience the world.</p>
            </div>
                 <img src="images1/image2.jpg" alt="images of staff">
             </div>


             <div class="objectives">
                 <div class="culture">
                    <img src="images1/image3.jpg" alt="images of staff"> 
                    <div class="content">
                    <h3>Our Culture</h3>
                    <hr class="underline">
                    <p>Together, we’ve cultivated a culture that engages people’s passion for travel, innovation, and discovery.</p>
                    </div>
                 </div>
                 <div class="culture">
                    
                    <img src="images1/image4.jpg" alt="images of staff"> 
                    <div class="content">
                    <h3>Where we work </h3>
                    <hr class="underline">
                    <p>We connect 4,000 diverse professionals representing 90 nationalities in more than 40 global locations.</p>
                    </div>
                 </div>
                 <div class="culture">
                    
                    <img src="images1/image5.jpg" alt="images of staff">
                    <div class="content">
                    <h3>Find your Fit</h3>
                    <hr class="underline">
                    <p>In every team, we provide an environment rich with creativity, collaboration, and experimentation.</p>
                    </div>
                 </div>
             </div>
             
             <div class="contact" >
                <h1>CONTACT US:</h1>
                
                <div class="formcontact">
                    <form action="#">
                        <div class="inputBox3">
                            <input type="text" placeholder="name">
                            <input type="email" placeholder="email">
                        </div>
                        <div class="inputBox3">
                            <input type="number" placeholder="number">
                            <input type="text" placeholder="subject">
                        </div>
                        <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>
                        <input type="submit" class="btn" value="send message">
                    </form>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888615.2666070587!2d77.27825425424498!3d17.863189896063023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3350db9429ed43%3A0x63ef7ba741594059!2sTelangana%2C%20India!5e0!3m2!1sen!2sca!4v1629116741553!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
              </main>


        

</div>
<footer class="footer">
    <div class="inner-text">
        <div class="row">
            <div class="column">
                <h4>Company</h4>
                <div class="nav-link">
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacypolicy</a></li>
                </ul>
                </div>
            </div>
            <div class="column">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Payment options</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">call now</a></li>
                </ul>
            </div>
            <div class="column">
                <h4>follow us</h4>
                 <div class="icons"> 
                     <a href="#"><i class="fab fa-facebook-f"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
                     <a href="#"><i class="fab fa-linkedin"></i></a>
                 </div> 
            </div>
            <p id="Copyright">Copyright © AGL Travels - All Rights Reserved</p>
        </div>
    </div>
</footer>
</body>
</html>